<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>随意游</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Microsoft YaHei';
        }

        body {
            background-color: #f6f6f6;
            position: absolute;
            height: 100%;
            min-width: 1250px;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        #left {
            height: 100%;
            display: inline-block;
            background-color: rgb(219, 216, 216);
        }

        #left ul {
            margin-top: 100px;
            padding: 25px;
            height: 100%;
        }

        #left ul li {
            font-size: 25px;
            width: 200px;
            text-align: center;
            padding: 5px;
            color: #666;
            cursor: pointer;
        }

        #left ul .active {
            color: black;
        }

        #left ul li:hover {
            color: black;
        }

        #right {
            vertical-align: top;
            width: 900px;
            display: inline-block;
            text-align: center;
            margin-top: 80px;
        }

        #right .title-div {
            text-align: left;
            margin: 20px 0;
        }

        #right .title-text {
            display: inline-block;
            width: 200px;
            font-size: 23px;
            color: #666;
            text-align: right;
        }

        #right .inp {
            width: 250px;
            height: 30px;
            border-radius: 3px;
            border: 1px solid #acacac;
        }

        .btn {
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid #666;
            border-radius: 4px;
        }

        .btn:hover {
            background-color: #bce8f1;
            color: #3c763d;
        }

        .title {
            padding: 0 0 15px 15px;
            border-bottom: 1px solid red;
        }
    </style>
</head>

<body>
    <div id="left">
        <ul>
            <a href="{:U('home/show')}">
                <li>首页</li>
            </a>
            <a href="{:U('home/showExtract')}">
                <li>经销商提现</li>
            </a>
            <li class="active">添加评论</li>
            <a href="{:U('home/showOrder')}">
                <li>订单查询</li>
            </a>
            <a href="{:U('home/showPoster')}">
                <li>海报删除</li>
            </a>
            <a href="{:U('Page/Share/back')}" target="_blank">
                <li>添加海报</li>
            </a>
            <a href="{:U('home/showSales')}">
                <li>销量修改</li>
            </a>
        </ul>
    </div>
    <div id="right">
        <div class="title-div">
            <span class="title-text">类型：</span>
            <select id="onlineType" class="inp">
                <option value="1">跟团</option>
                <option value="3">景酒</option>
                <option value="2">门票</option>
            </select>
        </div>
        <div class="title-div">
            <span class="title-text">商品号：</span>
            <input type="text" id='code' class="inp">
        </div>
        <div class="title-div">
            <span class="title-text"></span>
            <input type="button" value="上线" class="btn" id='btn'>
        </div>
        <div class="title"></div>
        <div class="title-div">
            <span class="title-text">类型：</span>
            <select id="goodsType" class="inp">
                <option value="1">跟团</option>
                <option value="3">景酒</option>
                <option value="2">门票</option>
            </select>
        </div>

        <div class="title-div">
            <span class="title-text">订单号：</span>
            <input type="text" id="orderSn" placeholder="请输入订单号" class="inp">
        </div>
        <div class="title-div">
            <span class="title-text"></span>
            <span id="refund" class="btn">退款</span>
        </div>
        <div class="title"></div>
</body>
<script src="__PUBLIC__/common/jquery-2.1.1.min.js"></script>
<script>

    var code = $('#code'), btn = $('#btn'), refund = $('#refund'), orderSn = $('#orderSn'), goodsType = $('#goodsType'),onlineType=$('#onlineType');

    // 商品上线
    btn.click(function () {
      
        var confirmRes = confirm('确认上线？');
        
        if (confirmRes) {
            $.ajax({
                url: "{:U('home/goodsOnline')}",
                data: { 'code': code.val() ,'type': onlineType.val()},
                success: function (res) {
                    if (res.code == 200) {
                        alert('操作成功！');
                        location.reload();
                    } else {
                        alert(res.msg);
                    }
                }
            })
        }
    });

    // 订单退款
    refund.click(function () {
        
        var confirmRes = confirm('确认退款？'), url = "{:U('home/goodsRefund')}";
        
        if (confirmRes) {
            $.ajax({
                url: url,
                data: { 'orderSn': orderSn.val(), 'type': goodsType.val() },
                success: function (res) {
                    if (res.code == 200) {
                        alert('操作成功！');
                        location.reload();
                    } else {
                        alert(res.msg);
                    }
                }
            })
        }
    });

</script>

</html>