<!DOCTYPE html>
<html>
<head lang="en">
    <title>十年之后滇红玫瑰</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- 设置初始缩放比例为1.0，使用设备宽度  -->
    <!--<meta name="viewport"-->
          <!--content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">-->
    <!--&lt;!&ndash;在iOS下开启全屏模式&ndash;&gt;-->
    <!--<meta name="apple-mobile-web-app-capable" content="yes">-->
    <!--&lt;!&ndash;隐藏 Sarafi 状态栏&ndash;&gt;-->
    <!--<meta name="apple-mobile-web-app-status-bar-style" content="black">-->
    <!--<link rel="stylesheet" href="{$Think.config.CSS_URL}common.css"/>-->
    <style>
        .order-detail {
            background-color: #ffffff;
            overflow: hidden;
            padding: 20px;
        }

        ul li {
            width: 100%;
            padding: 15px 0;
            font-size: 13px;
        }

        .receiver {
            padding: 10px 15px;
            background-color: #f3f3f3;
            width: 100%;
        }

        .receiver span {
            font-size: 13px;
        }

        .btn {
            width: 80%;
            height: 40px;
            display: block;
            background-color: #259B24;
            color: #ffffff;
            border-radius: 5px;
            line-height: 40px;
            text-align: center;
            margin: 45px auto 0;
            font-size: 15px;
        }
    </style>
</head>
<body>
<input type="hidden" id='js' value="{$jsApiParameters}">
<ul class="order-detail">
    <li>订单号: {$orderSn}</li>
    <li>订单金额: ￥{$moeny}</li>
    <li>收件人: {$orderInfo.consignee}</li>
    <li>手机号码: {$orderInfo.mobile}</li>
    <li>收货地址: {$address}</li>
</ul>
<div class="receiver">
    <span>收款方</span><span class="rt">十年之后</span>
</div>
<a class="btn" onclick="callpay()">立即支付</a>
<!--<script src="{$Think.config.JS_URL}prompt.js"></script>-->
<!--<script src="{$Think.config.JS_URL}Zepto.js"></script>-->
<script src="__PUBLIC__/common/jquery-2.1.1.min.js"></script>
<script type="text/javascript">
    //调用微信JS api 支付
    function jsApiCall() {
        var js = $('#js').val();
        alert(js);
        WeixinJSBridge.invoke(
            'getBrandWCPayRequest',
            {$jsApiParameters},
            function (res) {
//            WeixinJSBridge.log(res.err_msg);
//            alert(res.err_code+res.err_desc+res.err_msg);
                if (res.err_msg == "get_brand_wcpay_request:ok") {
                    prompt("支付成功!");
//                    window.location.href = "/index.php?m=Home&c=MgShop&a=getGoods&flag=12&orderSn={$orderSn}";
                } else if (res.err_msg == "get_brand_wcpay_request:cancel") {
                    prompt("支付失败!");

//                    window.location.href = "/index.php?m=Home&c=Order&a=changeOrderSnOnNoPay&orderId={$orderId}";
                } else {
                    prompt("支付失败!");
                }
            }
        );
    }

    function callpay() {
        if (typeof WeixinJSBridge == "undefined") {
            if (document.addEventListener) {
                document.addEventListener('WeixinJSBridgeReady', jsApiCall, false);
            } else if (document.attachEvent) {
                document.attachEvent('WeixinJSBridgeReady', jsApiCall);
                document.attachEvent('onWeixinJSBridgeReady', jsApiCall);
            }
        } else {
            jsApiCall();
        }
    }
</script>
</body>
</html>